.create{
    height: 100vh;
    margin-top: 1rem;
    margin-right: 0.5rem;
    display: flex;  
    flex-direction: column;
    align-items: center;
    background-image: url('../activities.png');
    background-size: 400px 200px;   
    background-repeat:repeat; 
  }
  .validation{
    color:#E46A0B;
    font-size: smaller;
    font-weight: bold;
  }
  .createControls{
    margin-top: 3rem;
    background-color: #1E4868;
    padding: 3rem;
    margin-bottom: 1rem;
    color: #C0DAEE;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 1rem;
  }
  .createControls h4{
    justify-self: center;
    align-self: center;
  }
  .nameInput input{
    background-color: #02192B;
    color:aliceblue;
    border: none;
    height: 1.5rem;
    margin-left: 2rem;
    
    
  }
  .durationInput input{
    background-color: #02192B;
    color:aliceblue;
    border: none;
    height: 1.5rem;
    margin-left: 1rem;
  }
  .difficultyFilter select{
    margin-left: 1rem;
    background-color: #02192B;
    color: #C0DAEE;
    border: none;
    padding-left: 1rem;
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
  }


  .createButtons{
    padding-top: 2rem;
    display: flex;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  
  }
  
  .seasonInput select{
    margin-left: 1rem;
    background-color: #02192B;
    color: #C0DAEE;
    border: none;
    padding-left: 1rem;
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
  }
  .durationInput select{
    margin-left: 1rem;
    background-color: #02192B;
    color: #C0DAEE;
    border: none;
    padding-left: 1rem;
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
  }

  .countryGroup{
    background-color: #1E4868;
    color:#C0DAEE;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .countryGroup h3 {
    color:aliceblue;
  }
  .countryGroup label:hover {
    color:aliceblue;
  }
  .countryList{  
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 1rem;
    row-gap: 0.5rem;
  }
  .countryCheckbox{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;    
  }
  
  .countryName{
    font-size: smaller;  
  }

  @media (max-width: 600px){
    .create{
      background-size: 200px 100px;
    }
  }
  